DRONE_LITE_ENGINE_PATH=https://github.com/harness/lite-engine/releases/download/v0.3.1
DRONE_DEBUG=true
DRONE_TRACE=true

DELEGATE_AWS_ACCESS_KEY_ID=             # AWS Access key for creating delegate vm
DELEGATE_AWS_ACCESS_KEY_SECRET=         # AWS Secret key for creation delegate vm
DELEGATE_AMI=ami-0fb653ca2d3203ac1      # AMI for delegate image. Only ubuntu is support with this script
DELEGATE_REGION=us-east-2               # Region where delegate needs to be started
DELEGATE_AZ=us-east-2c                  # Availability zone where delegate needs to be started
DELEGATE_KEY_PAIR_NAME=""               # Set this field with key pair name
DELEGATE_SUBNET=                        # Set this field with subnet ID if subnet needs to be specified for delegate VM.
DELEGATE_IAM_PROFILE_NAME=              # Set this field with IAM instance profile name if IAM role needs to be assumed by the delegate vm.
DELEGATE_SECURITY_GROUPS=               # Set this field with security group ID of delegate VM. If multiple security groups need to be provided, comma separate them.
